PORT=5001
AUTH_DB_URI="mongodb+srv://theinfluencer1001:bk1UAU4SHtXNhENS@theinfluencer.noshj.mongodb.net/user?retryWrites=true&w=majority&appName=TheInfluencer"
JWT_SECRET="2125ec1117theInFlUencer"
JWT_EXPIRES_IN=15m
COOKIE_EXPIRES="15d"
AWS_ACCESS_KEY="your_aws_access_key"
AWS_SECRET_KEY="your_aws_secret_key"
AWS_REGION="us-east-1"
SES_EMAIL="your_verified_ses_email@example.com"
WEB_URL="theinfluencer.in"
SES_EMAIL=""